source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-validator-1.4.0.jar
