Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTDownloader
Bundle-SymbolicName: CTDownloader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ctdownloader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="3.9.1",
 org.eclipse.mylyn.monitor.core;bundle-version="3.9.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.1",
 org.eclipse.mylyn.bugzilla.core;bundle-version="3.9.1",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.9.1",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-validator-1.4.0.jar,
 lib/json-simple-1.1.1.jar
Export-Package: ctdownloader.connector,
 ctdownloader.exceptions,
 ctdownloader.model
